<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="cac.fhict.org.coachingappcoach.AppCoachStart"
        tools:showIn="@layout/activity_app_coach_start"
        android:gravity="center_vertical">

        <RelativeLayout
            android:id="@+id/rltContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/abc_action_bar_default_height_material">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/gebruikenApp"
                android:id="@+id/textView"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="0dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Cardio"
                android:id="@+id/tvwCardio"
                android:layout_below="@+id/textView"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hardlopen"
                android:id="@+id/cbxRunning"
                android:layout_below="@+id/tvwCardio"
                android:layout_alignParentStart="true"
                android:checked="false"
                android:layout_marginTop="0dp" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fietsen"
                android:id="@+id/cbxCycling"
                android:layout_below="@+id/cbxRunning"
                android:layout_alignParentStart="true"
                android:checked="false" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/crosstrainer"
                android:id="@+id/cbxCrosstrainer"
                android:layout_below="@+id/cbxCycling"
                android:layout_alignParentStart="true"
                android:checked="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/power_training"
                android:id="@+id/tvwStrengthTraining"
                android:layout_below="@+id/cbxCrosstrainer"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fitness"
                android:id="@+id/cbxFitness"
                android:layout_below="@+id/tvwStrengthTraining"
                android:layout_alignParentStart="true"
                android:checked="false" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/losse_gewichten"
                android:id="@+id/cbxLooseWeights"
                android:layout_below="@+id/cbxFitness"
                android:layout_alignParentStart="true"
                android:checked="false" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/specifieke_spiergroepen"
                android:id="@+id/cbxSpecificMuscles"
                android:layout_below="@+id/cbxLooseWeights"
                android:layout_alignParentStart="true"
                android:checked="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/music"
                android:id="@+id/tvwMusic"
                android:layout_below="@+id/cbxSpecificMuscles"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aerobics"
                android:id="@+id/cbxAerobics"
                android:layout_below="@+id/tvwMusic"
                android:layout_alignParentStart="true"
                android:checked="false" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rumba"
                android:id="@+id/cbxRumba"
                android:layout_below="@+id/cbxAerobics"
                android:layout_alignParentStart="true"
                android:checked="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/miscellaneous"
                android:id="@+id/tvwOther"
                android:layout_below="@+id/cbxRumba"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yoga"
                android:id="@+id/cbxYoga"
                android:layout_below="@+id/tvwOther"
                android:layout_alignParentStart="true"
                android:checked="false" />

        </RelativeLayout>



        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/nav_button_height"
            android:text="@string/next"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/rltContent"
            android:enabled="true"
            android:id="@+id/btnStartNext" />


    </RelativeLayout>
    </ScrollView>

